﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TwitterFeed", "TwitterFeed\TwitterFeed.csproj", "{F18FBCAC-F77E-4272-BFC7-8B09453F8E02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TwitterFeed.Tests", "TwitterFeed.Tests\TwitterFeed.Tests.csproj", "{655C7B29-DF38-42EE-B6FD-EA4FBF6942EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F18FBCAC-F77E-4272-BFC7-8B09453F8E02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F18FBCAC-F77E-4272-BFC7-8B09453F8E02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F18FBCAC-F77E-4272-BFC7-8B09453F8E02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F18FBCAC-F77E-4272-BFC7-8B09453F8E02}.Release|Any CPU.Build.0 = Release|Any CPU
		{655C7B29-DF38-42EE-B6FD-EA4FBF6942EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{655C7B29-DF38-42EE-B6FD-EA4FBF6942EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{655C7B29-DF38-42EE-B6FD-EA4FBF6942EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{655C7B29-DF38-42EE-B6FD-EA4FBF6942EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A43CC7F9-7E55-4FF0-B8CE-3A148A79AE43}
	EndGlobalSection
EndGlobal
